<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium-WebDriverPageObjectMaven</groupId>
  <artifactId>Selenium-WebDriverPageObjectMaven</artifactId>
  <name>Selenium-WebDriverPageObjectMaven</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	          <includes>
	          <include>**/unit/*Test.java</include>
	          </includes>
	          <excludes>
<!--  	            <exclude>**/selenium/Selenium*Test.java</exclude> --> 
	          </excludes>
	      </configuration>
         <version>2.10</version>
      </plugin>
       <plugin>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.16</version>
		      <configuration>
	          <includes>
	            <include>**/selenium/Selenium*Test.java</include>
	          </includes>
	        </configuration>
	        <!-- 
	      	 <executions>
			      <execution>
			        <id>integration-test</id>
					        <phase>integration-test</phase>
					        <goals>
					          <goal>integration-test</goal>
					        </goals>
					        <configuration>
					          <skip>false</skip>
					        </configuration>
					      </execution>
					      <execution>
					        <id>verify</id>
					        <phase>verify</phase>
					        <goals>
					          <goal>verify</goal>
					        </goals>
					        <configuration>
					          <skip>false</skip>
					        </configuration>
			      </execution>
	            </executions>-->      
	 		</plugin>
    </plugins>
  </build>
  <dependencies>
  				<dependency>
  								<groupId>junit</groupId>
  								<artifactId>junit</artifactId>
  								<version>4.10</version>
  				</dependency>
  				<dependency>
  								<groupId>org.seleniumhq.selenium</groupId>
  								<artifactId>selenium-java</artifactId>
  								<version>3.0.1</version>
  				</dependency>
<!-- WebdriverManager for Firefox -->  
<!--  https://github.com/bonigarcia/webdrivermanager  -->				
<!--  http://stackoverflow.com/questions/37785686/how-to-use-the-gecko-executable-with-selenium -->
  				<dependency>
							    <groupId>io.github.bonigarcia</groupId>
							    <artifactId>webdrivermanager</artifactId>
							    <version>1.5.0</version>
				</dependency>

<!-- see issue: https://github.com/bonigarcia/webdrivermanager/issues/4 -->				
				<dependency>
							    <groupId>org.slf4j</groupId>
							    <artifactId>slf4j-simple</artifactId>
							    <version>1.7.12</version>
				</dependency>
  				
  </dependencies>
  <version>1.0</version>
</project>