# teiniker-lectures-practicalsoftwareengineering

./: README.md
continuous-integration/Arquillian-WeldEE/: README.txt  pom.xml
continuous-integration/Arquillian-WeldEE/src/main/java/org/se/lab/: PersonDAO.java  PersonDAOInMemoryImpl.java
continuous-integration/Arquillian-WeldEE/src/test/java/org/se/lab/: PersonDAOTest.java
continuous-integration/Arquillian-Wildfly/: README.txt  pom.xml
continuous-integration/Arquillian-Wildfly/src/main/java/org/se/lab/: Person.java  PersonDAOInMemoryImpl.java  PersonService.java  ServiceException.java
continuous-integration/Arquillian-Wildfly/src/test/java/org/se/lab/: PersonServiceTest.java
continuous-integration/Arquillian-Wildfly/src/test/resources/: arquillian.xml
continuous-integration/CodeCoverage-ErrorHandling/: pom.xml
continuous-integration/Docker-Introduction/doc/: Docker-Compose-Introduction.md  Docker-Introduction.md
continuous-integration/IntegrationTest-RestService/: .project  jboss.properties.template  pom.xml
continuous-integration/IntegrationTest-RestService/src/main/resources/: server.properties
continuous-integration/IntegrationTest-RestService/src/test/java/org/se/lab/: VersionsITCase.java
continuous-integration/Maven-Findbugs/: .gitignore  README.txt  pom.xml
continuous-integration/Maven-Jacoco/: .gitignore  README.txt  pom.xml
continuous-integration/Maven-Jacoco/src/main/java/org/se/lab/: Hello.java
continuous-integration/Maven-Jacoco/src/test/java/org/se/lab/: HelloTest.java
continuous-integration/Maven-Modules-Parent/: .gitignore  README.txt  pom.xml
continuous-integration/Maven-Modules-Simple/: .gitignore  pom.xml
continuous-integration/Maven-Modules-Simple/src/main/java/org/se/lab/: HelloService.java
continuous-integration/Maven-Modules-Simple/src/test/java/org/se/lab/: HelloServiceTest.java
continuous-integration/Maven-REST-ArticleService-IntegrationTest/: .gitignore  README.txt  pom.xml
continuous-integration/Maven-REST-ArticleService-IntegrationTest/src/main/java/org/se/lab/data/: Article.java
continuous-integration/Maven-REST-ArticleService-IntegrationTest/src/test/java/org/se/lab/: ArticlesITCase.java
continuous-integration/Maven-REST-ArticleService-IntegrationTest/src/test/java/org/se/lab/integration/: AbstractRestServiceTest.java  ArticlesITCase.java  JdbcTestHelper.java
continuous-integration/Maven-REST-ArticleService-IntegrationTest/src/test/java/org/se/lab/unit/: ArticleTest.java
continuous-integration/Maven-REST-ArticleService-IntegrationTest/src/test/resources/: .gitignore
continuous-integration/Maven-REST-IntegrationTest/: .gitignore  README.txt  jboss.properties.template  pom.xml
continuous-integration/Maven-REST-IntegrationTest/src/test/java/org/se/lab/: VersionsITCase.java
continuous-integration/Maven-Simple/: .gitignore  pom.xml
continuous-integration/Maven-SonarQube/: README.md  pom.xml
continuous-integration/Maven-SonarQube/src/main/java/org/se/lab/: Article.java  Course.java  Lecturer.java  Student.java
continuous-integration/Maven-SonarQube/src/test/java/org/se/lab/: ArticleTest.java
continuous-integration/Maven-SpotBugs/: .gitignore  README.txt  pom.xml
continuous-integration/Metrics-JDepend/: build.xml
continuous-integration/Metrics-JavaNCSS/: analysis.properties.template  build.xml  pom.xml
continuous-integration/Selenium-SimpleLogin-PageObject/: .gitignore  README.txt  pom.xml
continuous-integration/Selenium-WebDriverPageObjectMaven/: pom.xml
continuous-integration/Selenium-WebDriverPageObjectMaven/src/test/java/at/fhj/itm/tests/selenium/: SeleniumWebdriverPagePatternTest.java
continuous-integration/Selenium-WebDriverPageObjectMaven/src/test/java/at/fhj/itm/tests/selenium/pageobjects/: GooglePage.java  PageObjectBase.java  SeleniumPage.java
continuous-integration/Selenium-WebDriverPageObjectMaven/src/test/java/at/fhj/itm/tests/unit/: ASampleIsolatedTest.java
continuous-integration/StaticAnalysis-FindBugs/: build.xml  findbugs.properties.template
continuous-integration/StaticAnalysis-PMD/: build.xml  pmd.properties.template
continuous-integration/TestFacade-EJB-UserDAO/: .gitignore  pom.xml
continuous-integration/TestFacade-EJB-UserDAO-Client/: pom.xml
continuous-integration/TestFacade-EJB-UserDAO/src/main/java/org/se/lab/: User.java  UserDAOImpl.java  UserDAOTestFacade.java
continuous-integration/TestFacade-EJB-UserDAO/src/test/java/org/se/lab/: UserDAOITCase.java
web-applications/JPA-CDI-Weld/: pom.xml
web-applications/JSF-CDI/: README.txt  pom.xml
web-applications/JSF-DataTable/: README.txt  pom.xml
web-applications/JSF-DataTable-AccessControl/: .gitignore  README.txt  pom.xml
web-applications/JSF-DataTable-AccessControl/src/main/webapp/: error.xhtml  login.xhtml
web-applications/JSF-DataTable-AccessControl/src/main/webapp/WEB-INF/: web.xml
web-applications/JSF-DataTable-DIP/: .gitignore  pom.xml
web-applications/JSF-DataTable/sql/: createTable.sql
web-applications/JSF-Simple/: README.txt  pom.xml
web-applications/JSF-Simple/src/main/java/org/se/lab/: UserBean.java
web-applications/JSF-Simple/src/main/webapp/: index.xhtml
web-applications/Java-Generics-DAO/: .gitignore  pom.xml
web-applications/Java-Generics-DAO/src/main/java/org/se/lab/: DAOImplTemplate.java  DAOTemplate.java  User.java  UserDAO.java  UserDAOImpl.java
web-applications/Java-Generics-DAO/src/test/java/org/se/lab/: JpaTestHelper.java  UserDAOTest.java
web-applications/Password-Encryption-BCrypt/: .gitignore  pom.xml
web-applications/Servlet-AccessControl/: pom.xml
web-applications/Servlet-AccessControl/src/main/webapp/WEB-INF/: web.xml
web-applications/Servlet-AccessControl/src/main/webapp/public/: index.html
web-applications/Servlet-Authentication-FormBased/: README.txt  pom.xml
web-applications/Servlet-JPA-User/: README.txt  pom.xml
web-applications/Servlet-SSL-SimpleLogin/: pom.xml
web-applications/Servlet-SimpleLogin/: .gitignore
web-applications/Wildfly-Configurations/https/: README-HTTPS.txt
(+20 files in other folders)
