<project name="FindBugs-Examples" default="all">

	<property file="findbugs.properties"/>
	<fail unless="findbugs.src" message="findbugs.properties file not found!"/>
	
	<property name="findbugs.lib" location="${findbugs.home}/lib" />

	
	<path id="classpath">
        <fileset dir="${findbugs.lib}">
            <include name="*.jar"/>
        </fileset>
	</path>
	
	
	<taskdef name="findbugs" 
		classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
		classpathref="classpath"/>
	
	<target name="all" depends="clean,init,findbugs"/>
	
	<target name="init">
		<mkdir dir="reports" />
	</target>

	<target name="clean">
		<delete dir="reports" failonerror="false"/>
	</target>
	
	
	<target name="findbugs" depends="init">
		<findbugs 
			home="${findbugs.home}" 
			output="${findbugs.output.format}" 
			outputFile="${findbugs.output.file}" >
			<!--
			<auxClasspath path="${basedir}/lib/Regex.jar" />
			-->
			<sourcePath path="${findbugs.src}"/>
			<sourcePath path="${findbugs.test}"/>
	      	<class location="${findbugs.build}"/>
	    </findbugs>
	</target>
</project>